<div>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FFA500;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Forums</a></li>
  <li><a href="#news">Global Chat</a></li>
  <li style = float:right><a href="#contact">Sign Out</a></li>
  <li style = float:right><a href="#about">My Profile</a></li>
</ul>

</body>
</html>
</div>

<div>
<html>
<head>
<style>
.left{
    border-radius:25px;
    position:static;
    float: left;
    width: 500px;
    border: 1px solid #000000;
    padding: 40px;
}
</style>
</head>
<body>

<div class="left">
  <p>Hitch Hacker is a site for college students who are looking for transportation home or any destination. Perhaps you go to school out of state? Use our forums to find a student nearby who is traveling to the same area you seek. Maybe perhaps you're looking for to travel some where for Spring Break. Hitch Hacker has unlimited possibilites for students without a vehicle.</p>
</div>

</body>
</html>

</div>

<div> 
<html>
<body>
    
<div class="left">
    <p>
        <form action="#/login/">
     <input type="submit" id="Login" value="Login"  style="height:100px; width:245px" />
    </form>
    </p>
</div>
   
    <div class="left">
    <p>
         <form action = "#/register/">
     <input type="submit" id="Register" value="Register"  style="height:100px; width:245px" />
        </form>
             </p>
</div>
    
</body>
</html>
</div>